spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/security
spring.security.oauth2.client.registration.google.client-id= 783243795202-9tag728pgja690jjo267vjvl2bt59oj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qgQp6B1otc_4T_A9eGtbKExa

spring.security.oauth2.client.registration.github.client-id= 419fe1a8a983f4c81605
spring.security.oauth2.client.registration.github.client-secret= c59686e73f55e98918fc44357c8e07df2b33c207
